<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY BLUE REOCHID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        background-color: rgb(224, 3, 106) rgb(0, 9, 39);
   
        height: auto;
        width:auto;
    }

    #home {
        
      border: 3px solid green;
        text-align: center;
        height: 900px;
        color: rgb(17, 0, 255);
    }

   #ABOUT-US{
    border: 3px solid green;
    text-align: center;
        height: 500px;
        color: rgb(76, 0, 255);
    }
   
    #gallery{
      border: 3px solid green;
       width:auto;
       height: auto;
           display: flex;
           box-shadow: 3px 5px 6px 8px blue;
           flex-flow: row wrap;
           row-gap: 40px;
           column-gap: 60px;
           border: 3px solid rgb(224, 21, 21);
           margin-bottom: 100px;
    }

    #ACTIVITIES{
      border: 3px solid green;
       width:auto;
       height:auto;
           display: flex;
           box-shadow: 3px 5px 6px 8px blue;
           flex-flow: row wrap;
           row-gap: 40px;
           column-gap: 60px;
           border: 3px solid rgb(224, 21, 21);
           margin-bottom: 100px;
   }

   #EVENTS{

color: blue;
border: 3px solid green;
}

   #PACKAGES{

    color: blue;
    border: 3px solid green;
   }

    #PACKAGES img{
      width: 500px;
      height: 300px;
    }
    #REGISTER{
      border: 3px solid green;
    }
    #contact-us{
      border: 3px solid green;

    }
    #contact-us img{
      width: 500px;
      height: 500px;
    }
    .contact{
      border: 3px solid rgb(19, 0, 128);
      margin: auto;
      background-color: aqua;
    }
   
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#SKY BLUE REOCHID">SKY BLUE REOCHID</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About-Us">About-Us</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#gallery">gallery</a>
              </li>

              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="#ACTIVITIES">ACTIVITIES</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#EVENTS">EVENTS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#Dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#PACKAGES">PACKAGES</a></li>
                      <li><a class="dropdown-item" href="#DAY PACKAGES">DAY PACKAGES </a></li>
                      <li><a class="dropdown-item" href="#STAY PACKAGES">STAY PACKAGES </a></li>
                      <li><a class="dropdown-item" href="#ALL PACKAGES">ALL PACKAGES </a></li>
                      <li><hr class="dropdown-divider"></li>
                      
                      
                    </ul>
                  </li>
                 
                     
                          <li class="nav-item">
                            <li class="nav-item">
                                <a class="nav-link" href="#REGISTER">REGISTER</a>
                              </li>
                              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-us">contact-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disableb</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
        <img src="https://indiaoneapp.com/skyblueresort/uploads/banners/1670846995.jpeg" alt=""
            style="height: 800px;width: 100%px;">
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    

    <div class="container" id="Home">
        <h4>home</h4>
        
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://indiaoneapp.com/skyblueresort/uploads/banners/1672991831.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://indiaoneapp.com/skyblueresort/uploads/banners/1669196452.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://indiaoneapp.com/skyblueresort/uploads/banners/1670596482.JPG" class="d-block w-100" alt="...">
                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
           </div>




























<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>









 






<div class="container" id="About-Us">
  <h4>#About-Us</h4>
        A Luxury Resort

Take a well deserved break this weeekend and give us a visit! You are sure to enjoy the wide range of activities, food and amenities that we offerRelax! Rejuvenate! Relish! Revel! Be it for a day, a weekend getaway or a much longer stay, Sky Blue Orchids is your ‘first resort’!

Away from the dreary urban jungle and yet within an hour’s drive from the city is a haven of adventure and fun, perfect for you whether you are seeking solitude or pleasure.
The best things about memories are making them and cherishing them. Come and create your own special memories. A picture speaks a thousand words and this gallery will speak about us more than anything else.
From indoors to outdoors, thrill to fun, the water to land and kids to adults, activities at Sky Blue Orchids are designed to exploit every minute of your vacation time and make it memorable. Not only have we spread them across 10 acres of beautiful land and lake, we have also spread them across all genres of entertainment and gaming. Exercise your body, refresh your mind and soothe your spirits as you indulge in a range of activities.
Rest assured that your stay at Sky Blue Orchids, however brief, will always be ‘eventful! Catch all the action from the happening spaces at SKY BLUE ORCHIDS.


        
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      

    


    <div class="container " id="gallery">
      
      <img src="images/pspk1.jpg" alt="">
      <img src="images/pspk2.jpg" alt="">
      <img src="images/pspk3.jpg" alt="">
      <img src="images/pspk4.jpg" alt="">
      <img src="images/pspk5.jpg" alt="">
      <img src="images/pspk6.jpg" alt="">
      <img src="images/pspk7.jpg" alt="">
      <img src="images/pspk8.jpg" alt="">
      <img src="images/pspk9.jpg" alt="">
      <img src="images/pspk10.jpg" alt="">
      <img src="images/pspk11.jpg" alt="">
      <img src="images/pspk12.jpg" alt="">
      

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="container " id="ACTIVITIES">
  
  <img src="images/pspk18.jpg" alt="">
  <img src="images/pspk19.jpg" alt="">
  <img src="images/pspk20.jpg" alt="">
  <img src="images/pspk21.jpg" alt="">
  <img src="images/pspk22.jpg" alt="">
  <img src="images/pspk23.jpg" alt="">
  <img src="images/pspk24.jpg" alt="">
  

































</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container" id="EVENTS">




  <iframe width="560" height="315" src="https://www.youtube.com/embed/5mFOw5qptdk?si=3dKJoYT0x72-Qnur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>






















</div>











<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







<div class="container" id="PACKAGES">
<img src="images/pspk17.jpg" alt="">

 <p>DAY PACKAGES:1800</p>
 <br>
 <br>
 <br>
 <br>

 <p>STAY PACKAGES:2500</p>
 <br>
 <br>
 <br>
 <br>

 <p>ALL PACKAGES:4000</p>

 <br>
 <br>
 <br>
 <br>
 </div>

 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  


 
  <div class="container" id="REGISTER">
    <h2>SKY BLUE REOCHID</h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  











<div class="container" id="contact-us">
  <H4>SKY BLUE ORCHIDS</H4>
  <img src="images/pspk17.jpg" alt="">
  <div class="contact">
   <span style="font-size: 50px; color: rgb(230, 9, 9);">contact us</span>
    <P> No. 25 & 26, SKY BLUE REOCHID ,ASIAN CINEMA SQUARE MALL OPP ,UPPAL ,HYDERBAD39, 500013.</P>
  

<p>MANISAIPAPANA</p>
<p>
  9573789926.
  9581065640.
</p>
<p>WE ACCEPT ALL MAJOR CREDIT AND DEBIT CARDS.</p>
  <p>SKY BLUE ORCHIDS © 2022 ALL RIGHTS RESERVED.</p>
  <P>CANCELLATION AND REFUND</P>

  </div>

</div>







</body>

</html>